# conduit-api

./: Program.cs  Startup.cs  StartupExtension.cs  conduit-api.csproj
Controllers/: ValuesController.cs
Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedPeople.cs  Person.cs  Tag.cs
Features/Articles/: ArticleEnvelope.cs  ArticleExtensions.cs  ArticlesController.cs  ArticlesEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Features/Comments/: CommentEnvelope.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs
Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
Features/Followers/: Add.cs  Delete.cs  FallowersController.cs
Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileControllers.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
Features/Tags/: List.cs  TagController.cs  TagsEnvelope.cs
Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
Infrastructure/: ConduitContext.cs  CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ValidationPipelineBehavior.cs
Properties/: launchSettings.json
